background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #d11113
color9                #d11113
color2                #5eba0d
color10               #5eba0d
color3                #fca008
color11               #fca008
color4                #217fc4
color12               #217fc4
color5                #b30c7f
color13               #b30c7f
color6                #0cc4b8
color14               #0cc4b8
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020
